# QAtalog

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/QAtalog-webserver/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: QAtalog.launch  ServerTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.sql.h2/: model.h2.db
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1613208186.index  3373640019.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: QAtalog-webserver.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/21436fae6ac3bcf787b101da16305cac/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  segments_q
.metadata/.plugins/org.eclipse.m2e.jdt/: QAtalog-webserver.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
QAtalog-client/: CMakeLists.txt  README.md
QAtalog-client/api/: CMakeLists.txt
QAtalog-client/test/: CMakeLists.txt
QAtalog-unreal4/: Qatalog.cpp  Qatalog.h  README.md
QAtalog-webserver/: .project  README.md  pom.xml
QAtalog-webserver/src/main/java/net/jeroenimoo0/qatalog/: QAtalog.java  QAtalogServerResource.java
QAtalog-webserver/src/main/java/net/jeroenimoo0/qatalog/web/: DataPush.java  ServerStatus.java  Status.java  User.java  UserCreate.java
QAtalog-webserver/src/test/java/net/jeroenimoo0/qatalog/: CreateUserTest.java  PushDataTest.java  QAtalogTest.java  ServerTest.java
(+15 files in other folders)
